{
  "id": "./index.html",
  "name": "\u7c73\u5154\u6bb5\u8003\u5c0f\u7ba1\u5bb6",
  "short_name": "\u7c73\u5154\u6bb5\u8003",
  "description": "\u5b78\u751f\u6e05\u55ae\u3001\u6bb5\u8003\u6210\u7e3e\u3001\u6821\u6392\u7e3d\u89bd\u6574\u5408\u7ba1\u7406\u3002",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
